<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="jmeterTest" default="all" basedir=".">
	<tstamp>
        <format property="time" pattern="yyyyMMddhhmm" />
    </tstamp>

	<property name="jmeter.home" value="D:\software\apache-jmeter-2.8" />
	<property name="request.threads" value="3"/>
    <property name="request.loop" value="10"/>

	<property name="jmeter.result.jtl.dir" value="C:\Users\Administrator\.jenkins\jobs\jmetertest\workspace\jt\resultLog" />

	<property name="jmeter.result.html.dir" value="D:\software\apache-jmeter-2.8\jmeterwork\resultLog\html" />
  
	<property name="ReportName" value="TestReport" />
	<property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${ReportName}.jtl" />
	<property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/${ReportName}.html" />
	
	<target name="all">
		<antcall target="test" />
		<antcall target="report" />
	</target>
	
	<target name="test">
	    <delete dir="${jmeter.result.html.dir}"/>
		 <delete dir="${jmeter.result.jtl.dir}"/>
        <mkdir dir="${jmeter.result.html.dir}"/>
		<mkdir dir="${jmeter.result.jtl.dir}"/>
		<taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" /> 
		<jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">
		<testplans dir="D:\software\apache-jmeter-2.8\jmeterwork" includes="*.jmx" />
		</jmeter>
	</target>
		
	<target name="report">
		<xslt in="${jmeter.result.jtlName}"
		      out="${jmeter.result.htmlName}"
		      style="${jmeter.home}/extras/jmeter-results-detail-report_21.xsl" />
		

        <copy todir="${jmeter.result.html.dir}">
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png" />
                <include name="expand.png" />
            </fileset>
        </copy>
	</target>
</project>